 .content {
  width: 100%;
  padding: 16px 96px;
  background:#1E8EF8;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

 section {
  width: 100%;
  max-width: 380px;
  margin-bottom: 16px;
}

.content form {
  width: 100%;
}

 .content form .input-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
 }

 
 label{
  width: 100%;
  height: 60px;
  color: #696969;
  font-size: 15px;
  padding: 0 24px;
  
  padding-top: 20px;
  border: 1px;
  background-color: white;
  border-radius: 8px;
 }

 select{
  border: 1px;
  height: 60px;
  border-radius: 8px;
  color: #696969;
  font-size: 15px;
  padding: 0 24px;
 }
 
.logo-container{
  max-width: 100%
}

.title-lgcontainer{
  background-color:#1E90FF;
  height: 50px;
  list-style: none;
  align-items: center;
  text-align: center;
  padding-top: 1rem;
  color: white;
}